.header {
  padding: 30px 0;
  box-shadow: @box-shadow;
  position: relative;

  .avatar {
    width: 35px;
    height: 35px;
    background: @light-gray;
    margin-left: 25px;
    border-radius: 50%;
  }

  .main-nav {
    font-size: @medium-font-size;
    @media @mobile {
      background: rgba(@black, .5);
    }

    &-wrapper {
      padding-top: 60px;
      @media @mobile {
        max-width: 355px;
        font-size: @large-font-size;
        padding: 0 0 35px;
        background: @white;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        box-shadow: @box-shadow;
        z-index: 5;
        transition: left @transition-time @transition-type;

        & > li {
          padding: 0 35px;
        }

        &-open {
          left: 0;
        }
      }
    }

    &-title {
      @media @mobile {
        margin-top: 30px;
      }
    }

    &-item {
      margin-left: 25px;
      position: relative;
      padding-right: 10px;
      cursor: pointer;
      transition: background @transition-time @transition-type;
      @media @mobile {
        margin: 30px 0 0 0;
        cursor: pointer;
      }

      &_title {
        display: block;
        color: inherit;
        text-transform: capitalize;
        transition: color @transition-time @transition-type;
        padding-right: 5px;

        &:hover{
          color: @red;
        }
      }

      .icon-angle-right {
        &:before {
          transform: rotate(90deg);
          font-size: @small-font-size;
          display: inline-block;
          transition: transform @transition-time @transition-type;
          position: relative;
          top: 1px;
        }
        @media @mobile {
          position: absolute;
          right: 35px;
          &:before {
            transform: rotate(0deg);
          }
        }
      }

      &_subitem {
        margin-top: 15px;
        display: none;
        @media @mobile {
          padding-left: 20px;
        }

        li {
          white-space: nowrap;
          transition: color @transition-time @transition-type;
          &:hover {
            color: @red;
          }
        }
      }

      &.open {
        .icon-angle-right:before {
          transform: rotate(-90deg);
        }

        .main-nav-item_subitem {
          opacity: 1;
        }

        .main-nav-item_title {
          color: @red;
        }
      }
    }
  }

  .search-input {
    padding: 20px 0;
    .input-group-text,
    .form-control{
      background: @white;
      border: none;
    }
    .form-control {
      height: 20px;
      font-size: @regular-font-size;
    }
  }

  .text-link {
    font-size: @small-font-size;
  }
}
