
// Fonts
@font-face {
    font-family: "Lato";
    src: url('../assets/fonts/Lato-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

// Colors 
@white:   #ffffff;
@grey-light:   #d0d0d0;
@grey:   #757d85;
@grey-dark:   #4c4a4b;
@orange:   #F13A38;


@screen-small: 768px; 

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.center-v {
    align-items: center;
}

input:focus, button:focus{
    outline: none;
}

.clickable {
    cursor: pointer;
}