@font-face {
  font-family: 'Lato';
  src: url('../font/Lato-Regular.eot');
  src: url('../font/Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('../font/Lato-Regular.woff2') format('woff2'),
  url('../font/Lato-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon/icomoon.eot?loxhu8');
  src:  url('../font/icomoon/icomoon.eot?loxhu8#iefix') format('embedded-opentype'),
  url('../font/icomoon/icomoon.ttf?loxhu8') format('truetype'),
  url('../font/icomoon/icomoon.woff?loxhu8') format('woff'),
  url('../font/icomoon/icomoon.svg?loxhu8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-angle-right:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e914";
}
.icon-menu:before {
  content: "\e900";
}
.icon-log-out:before {
  content: "\e901";
}
