// colors
@black:       #000;
@white:       #fff;
@light-gray:  #e5e5e5;
@gray:        #828081;
@red:         #ec4c32;

// Brake point
@mobile:    ~"only screen and (max-width: 992px)";

// styles
@box-shadow:  0px 0px 30px -6px rgba(0,0,0,0.5);

// transition
@transition-time:   .4s;
@transition-type:   ease-in-out;

// fonts
@small-font-size:     14px;
@regular-font-size:   16px;
@medium-font-size:    18px;
@large-font-size:     22px;
