.cart {
  border: 1px solid @light-gray;
  padding: 10px;
  border-radius: 30px;
  @media @mobile {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 57px;
    margin: auto;
    border-radius: 30px 0 0 30px;
  }

  .icon-cart {
    margin-right: 15px;
    font-size: @large-font-size;
    @media @mobile {
      color: @red;
    }
  }

  .icon-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: @large-font-size;
    color: @red;
    margin-left: 30px;
    cursor: pointer;
  }

  .small-text {
    line-height: 35px;
    display: inline-flex;
    align-items: center;
    position: relative;
  }

  &-counter {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 2;
    background: @red;
    border-radius: 50%;
    left: 10px;
    top: 0;
    border: 2px solid #fff;
    color: @white;
    font-size: 8px;
    display: none;
    @media @mobile {
      display: flex;
    }
  }

}
