.user-toolbar {
  padding: 25px 0;

  &-info {
    .avatar {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  &-logout {
    cursor: pointer;
    transition: color @transition-time @transition-type;
    &:hover {
      color: @red !important;
    }
  }
}
